apiVersion: v1
kind: Service
metadata:
  name: supemir-web
  labels:
    app: supemir
spec:
  selector:
    app: supemir
    tier: web
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP

